[tox]
envlist = py{27,35}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    check-manifest
    readme_renderer
    flake8
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore=E501
